<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PARTNUMBER EDITOR</title>
    
        <!--========== Import Scripts ==========-->
        <script src="../scripts/html2canvas.js"></script>
        <script src="../scripts/pdf.js"></script>
    
        <!--========== BOX ICONS ==========-->
        <link href="../../bootstrap-5.3.3-dist/bootstrap-icons-1.11.3/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="shortcut icon" href="../../bootstrap-5.3.3-dist/bootstrap-icons-1.11.3/window-stack.svg" type="image/x-icon">
    
        <!--========== CSS ==========-->
        <link rel="stylesheet" href="../assets/css/reset.css">
        <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="../bootstrap-5.3.3-dist/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../stylesheet.css">
    
    </head>
<body>

    <!-- Carregar o Header -->
    <header class='header'id="header-container"></header>



    <script>
        // Insere o header no container
        fetch("../components/header.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("header-container").innerHTML = data;
            });
    </script>

</body>
</html>
